APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MqODzRD3Wcx0Kx3RIMO3A7PZ7v+0mnrULIypOewvI4c=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# [https://developer.paypal.com/dashboard/applications/sandbox, https://developer.paypal.com/api/rest/]
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# [https://www.sandbox.paypal.com/billing/plans]
PAYPAL_MONTHLY_PLAN=
PAYPAL_YEARLY_PLAN=

# [https://dashboard.stripe.com/test/developers, https://stripe.com/docs/api]
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=
STRIPE_SECRET=
# [https://dashboard.stripe.com/test/products?active=true]
STRIPE_MONTHLY_PLAN=
STRIPE_YEARLY_PLAN=
